APPRES_CMS_URL=https://www.nav.no/dekoratoren
FORELDREPENGESOKNAD_API_URL=http://localhost:9002/rest
LOGINSERVICE_URL=http://localhost:9002/rest/token-mock/hent-token
FP_UTTAK_SERVICE_URL=http://localhost:9002
FAMILIE=https://familie.dev.nav.no
FEATURE_VIS_FEILSIDE=off
FEATURE_VIS_ALERTSTRIPE=off
FEATURE_VIS_PERIODER_SOM_SENDES_INN=on
APP_VERSION=dev
