APPRES_CMS_URL=http://appres-q0.nav.no
FORELDREPENGESOKNAD_API_URL=http://localhost:8888/rest
LOGINSERVICE_URL=http://localhost:8888/local/cookie
FP_UTTAK_SERVICE_URL=https://fp-uttak-service-q.nav.no
FEATURE_ENDRINGSSOKNAD=on
FEATURE_NYNORSK=on
FEATURE_ENDRING_UTTAKSPLAN=off

# features endres i Feature.ts envSettings.ts og Environment.js
