APPRES_CMS_URL=http://appres.nav.no
FORELDREPENGESOKNAD_API_URL=http://localhost:8888/foreldrepengesoknad-api/rest
LOGINSERVICE_URL=http://localhost:8888/foreldrepengesoknad-api/local/cookie
UTTAK_API_URL=https://fp-uttak-service-q.nav.no
