APPRES_CMS_URL=https://www.nav.no/dekoratoren
FORELDREPENGESOKNAD_API_URL=http://localhost:8888/rest
LOGINSERVICE_URL=http://localhost:8888/local/cookie
FP_UTTAK_SERVICE_URL=https://foreldrepengesoknad-api.nav.no
KLAGE_URL=https://klage-dittnav.dev.nav.no