VITE_APPRES_CMS_URL=https://www.nav.no/dekoratoren
VITE_FORELDREPENGESOKNAD_API_URL=http://localhost:8888/rest
VITE_LOGINSERVICE_URL=http://localhost:8888/local/cookie
VITE_FP_UTTAK_SERVICE_URL=https://foreldrepengesoknad-api.nav.no
VITE_KLAGE_URL=https://klage-dittnav.dev.nav.no
